options 	SOC_MEDIATEK

device		uart_ns8250

# GPIO / PINCTRL
device		mt7622_pinctrl

# Ethernet, BPF and bridge support
device          mt7622_eth
device          bpf
device          if_bridge

# eth switch
device		etherswitch     # Enable etherswitch support
device		mtkswitch       # Enable mediatek 7531 switch
device 		miibus
device 		mdio

# MMC/SD/SDIO Card slot support
device		sdhci		# SD controller
device		mmc		# mmc/sd bus
device		mmcsd		# mmc/sd flash cards

# USB support
options 	USB_DEBUG		# enable debug msgs
device		ohci			# OHCI USB interface
device		uhci			# UHCI USB interface
device		ehci			# EHCI USB interface (USB 2.0)
device		xhci			# XHCI USB interface (USB 3.0)
device		usb			    # USB Bus (required)
device		usbhid			# USB HID Transport
device		hkbd			# Keyboard
device		ukbd			# Keyboard
device		umass			# Disks/Mass storage - Requires scbus and da

options         FDT
# DTBs
makeoptions     MODULES_EXTRA+="dtb/mediatek"
