# Makefile.riscv -- with config changes.
# Copyright 1990 W. Jolitz
#	from FreeBSD: src/sys/conf/Makefile.i386,v 1.255 2002/02/20 23:35:49
#
# Makefile for FreeBSD
#
# RISCVTODO: copy pasted from aarch64, needs to be
# constructed from a machine description:
#	config machineid
# Most changes should be made in the machine description
#	/sys/riscv/conf/``machineid''
# after which you should do
#	 config machineid
# Generic makefile changes should be made in
#	/sys/conf/Makefile.riscv
# after which config should be rerun for all machines.
#

# Which version of config(8) is required.
%VERSREQ=	600012

.if !defined(S)
S=	../../..
.endif
.include "$S/conf/kern.pre.mk"

INCLUDES+= -I$S/contrib/libfdt -I$S/contrib/device-tree/include

# Set the ELF LMA to the address that OpenSBI's fw_jump jumps to. This allows
# us to load the kernel with the -kernel flag in QEMU without having to embed
# it inside BBL or OpenSBI's fw_payload first.
# Note: For rv32 the start address is different (0x80400000).
# We set this value using --defsym rather than hardcoding it in ldscript.riscv
# so that different kernel configs can override the load address.
KERNEL_LMA?=	0x80200000
LDFLAGS+= --defsym='kernel_lma=${KERNEL_LMA}'

SYSTEM_LD= \
	${SYSTEM_LD_BASECMD} \
	    --defsym='text_start=kernbase + SIZEOF_HEADERS' \
	    -o ${.TARGET} ${SYSTEM_OBJS} vers.o

.if !empty(DDB_ENABLED) || !empty(DTRACE_ENABLED) || !empty(HWPMC_ENABLED)
CFLAGS += -fno-omit-frame-pointer -fno-optimize-sibling-calls
.endif

%BEFORE_DEPEND

%OBJS

%FILES.c

%FILES.s

%FILES.m

%CLEAN

%RULES

.include "$S/conf/kern.post.mk"

# Create a kernel.bin file...
# Copy the kernel to u-boot's booti image format (the elf headers are
# stripped and a custom binary head blob is prepended), saving the
# output in a temp file.  We also strip arm "marker" symbols which are
# used only by elf toolchains.  Read the symbols from kernel.full and pass
# them to arm_kernel_boothdr.awk, which generates a binary header blob
# that goes on the front of the stripped kernel.  Cat the header blob
# and the temp file together to make the kernel.bin file.
${KERNEL_KO}.bin: ${FULLKERNEL}
	@${OBJCOPY} --wildcard --strip-symbol='$$[adtx]*' \
	    --output-target=binary ${FULLKERNEL} ${.TARGET}.temp
	@{ ${NM} ${FULLKERNEL} | \
	    LC_ALL=C \
	    ${AWK} -f $S/tools/riscv_kernel_boothdr.awk -v hdrtype=rvbooti && \
	    cat ${.TARGET}.temp; \
	 } > ${.TARGET}
	@rm ${.TARGET}.temp
	@echo "created ${.TARGET} from ${.ALLSRC}"